#include stdlib/fileops.brick

brick main{
    dec name as array byte -> 9 {"test.txt"};
    
    dec buffer as array byte -> 128;
    dec fd as int -> fopen(&name[0],2); //2 == RD_WR

    dec bytes_read as int -> fread(fd,&buffer[0],128);
    
    for dec i as int -> 0; i < bytes_read; i++;{
        output buffer[i] noend;
    }     
    dec str as array byte -> 18 {"Hello from code!"};
    set str[16] to 10;
    dec bytes_written as int -> fwrite(fd,&str[0],17); //dont need the null terminator

    fclose(fd);
    exit 0;
}