#include stdlib/funcs.brick

struct my_struct{
    dec v as int -> 22;
    dec p as int ptr -> null;
}


globals : [
    dec x as int -> 32;
    dec y as short -> 5;
    dec z as bool -> true;

    dec arr as array int -> 5;

    dec s as my_struct;
]


brick main{

    set globals::x to 5;

    set globals::z to false;

    set globals::arr[4] to 4;
    set globals::arr[3] to 3;
    set globals::arr[2] to 2;
    set globals::arr[1] to 1;
    set globals::arr[0] to 0;

    set globals::s.v to 11;

    dec x as int -> globals::x;
    //need to pass last element bc memory layout is other way around
    print_array(&globals::arr[4],5);

    exit 0;
}
