brick main{
    dec x as strbuf -> 32;
    dec y as string -> "Hello World"; //basically just a string constant

    set x to "Works?";
    output x;
    set x to y;
    output y;

    dec str as array byte -> 32;
    set str[0] = 'H';
    set str[1] = 'e';
    set str[2] = 'y';
    set str[3] = ',';
    set str[4] = ' ';
    set str[5] = 'w';
    set str[6] = 'h';
    set str[7] = 'a';
    set str[8] = 't';
    set str[9] = ''';
    set str[10] = 's';
    set str[11] = ' ';
    set str[12] = 'u';
    set str[13] = 'p';
    set str[14] = '?';
    set str[15] = ':';
    set str[15] = ' ';
    set str[16] = null;

    dec i as int -> 0;
    while str[i] != null {
        output str[i++], noend;
    }

    input str;

    set i to 0;
    while str[i] != null {
        output str[i++], noend;
    }
    output;


    exit 0;
}