#include funcs.brick

bundle struct_2{
    dec a as short -> 32;
}


bundle struct_1{
    dec z as int -> 42;
}

bundle my_bndl{
    dec x as int -> 9;
    dec y as int -> 5;


    dec m_ptr as int ptr -> null;
    //dec arr as array int -> 32;

    dec p as struct_1;
}

brick main{
    dec v as int -> 0;
    dec b as my_bndl;
    dec my_bundle_ptr as my_bndl ptr -> &b;

    //set my_bundle_ptr.arr[3] to 3;


    set my_bundle_ptr.m_ptr to &v;
    set my_bundle_ptr.m_ptr[0] to 4;
    //print_array(&b.arr[0],32);
    //output itoa(b.arr[3]);
    dec t as int ptr -> ptr_shenanigans(b.m_ptr);
    output itoa($t);

    exit 0;
}


/*
        stack base
    |--->[1] - 4
    |    [5] - 8
    |    [0] - 12
    |    [42] - 16
    |----[addr ebp - 4] - 20
        [] - 24

ebx = arr ebp - 4

*/


